name: deploy

on:
  push:
    tags: [ com.io7m.xyloid-* ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          submodules: true

      - name: JDK
        uses: actions/setup-java@v4
        with:
          java-version: 21
          distribution: 'temurin'

      - name: Check PGP version
        run: gpg --version

      - name: Import signing key
        env:
          PGP_SIGNING_KEY: ${{ secrets.PGP_SIGNING_KEY }}
        run: echo "${PGP_SIGNING_KEY}" | gpg -v --import

      - name: Build
        run: ./gradlew clean assemble

      - name: Deploy release
        env:
          MAVEN_CENTRAL_USERNAME:           ${{ secrets.MAVEN_CENTRAL_USERNAME }}
          MAVEN_CENTRAL_PASSWORD:           ${{ secrets.MAVEN_CENTRAL_PASSWORD }}
          MAVEN_CENTRAL_STAGING_PROFILE_ID: ${{ secrets.MAVEN_CENTRAL_STAGING_PROFILE_ID }}
        run: .github/workflows/deploy-release.sh
